apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes RISK IDENT project apache
name: risk-ident-project
version: 0.1.0
maintainers:
   - name: Tamilarasan Balasubramani
     email: tamilarasan.b@hotmail.com
