# Default values for risk-ident-apache-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: risk-ident-project
  tag: 1.1
  pullPolicy: IfNotPresent
